<?xml version="1.0" encoding="utf-8"?>
<plugin>
	<name>Messages</name>
	<key>mailbox</key>
	<description>Unified messaging plugin for private on-site communication</description>
    <author>Oxwall Foundation</author>
    <authorEmail>plugins@oxwall.org</authorEmail>
	<authorUrl>http://www.oxwall.org/foundation</authorUrl>
	<developerKey>e547ebcf734341ec11911209d93a1054</developerKey>
        <build>10800</build>
    <copyright>(C) 2011 Oxwall Foundation. All rights reserved.</copyright>
	<license>The BSD License</license>
    <licenseUrl>http://www.opensource.org/licenses/bsd-license.php</licenseUrl>
</plugin>
