<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="{$language}" dir="{$direction}">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<title>{$title}</title>
{$headData}
</head>
<!--[if IE 8]><body class="ow ie8{$bodyClass}"><![endif]-->
<!--[if !IE 8]><!--><body class="ow{$bodyClass}"><!--<![endif]-->
{$pageBody}
</body>
</html>
