<div class="ow_create_group clearfix">

    <div class="ow_superwide ow_automargin">
        <div class="ow_stdmargin">
	       {decorator name="button" class="ow_ic_left_arrow" langLabel="groups+edit_back_label" id="groups-back_btn"}
	    </div>

        {form name='GROUPS_EditGroupForm'}

            <table class="ow_table_1 ow_form">
                <tr class="ow_alt2 ow_tr_first">
                    <td class="ow_label">{label name='title'}</td>
                    <td class="ow_value">{input name='title'} {error name='title'}</td>
                    <td class="ow_desc ow_small"></td>
                </tr>
                <tr class="ow_alt1">
                    <td class="ow_label">{label name='description'}</td>
                    <td class="ow_value">{input name='description'}<br />{error name='description'}</td>
                    <td class="ow_desc ow_small"></td>
                </tr>
                <tr class="ow_alt2">
                    <td class="ow_label">{label name='image'}</td>
                    <td class="ow_value">
                        {if $imageUrl}
                            <div class="ow_smallmargin">
                                <img src="{$imageUrl}" height="100" />
                            </div>
                        {/if}
                        {input name='image'}
                        <br />
                        {error name='image'}</td>
                    <td class="ow_desc ow_small"></td>
                </tr>

                 <tr class="ow_alt1">
                    <td class="ow_label">{label name='whoCanView'}</td>
                    <td class="ow_value">{input name='whoCanView'}<br />{error name='whoCanView'}</td>
                    <td class="ow_desc ow_small"></td>
                </tr>
                <tr class="ow_alt2 ow_tr_last">
                    <td class="ow_label">{label name='whoCanInvite'}</td>
                    <td class="ow_value">{input name='whoCanInvite'}<br />{error name='whoCanInvite'}</td>
                    <td class="ow_desc ow_small"></td>
                </tr>
            </table>
			<div class="clearfix ow_stdmargin">
                <div class="ow_right">
                {decorator name="button" class="ow_ic_delete ow_red ow_negative" langLabel="groups+delete_group_label" id="groups-delete_btn"}
                {submit name='save' class='ow_ic_save ow_positive'}
                </div>
	`		</div>

        {/form}
    </div>

</div>


