<?xml version="1.0" encoding="utf-8"?>
<prefix name="groups" label="Groups" language_tag="en" language_label="English">
    <key name="seo_meta_section"><value>Groups</value></key>
    <key name="seo_meta_most_popular_label"><value>Most Popular Groups Page</value></key>
    <key name="meta_title_most_popular"><value>Most Popular Groups | {$site_name}</value></key>
    <key name="meta_desc_most_popular"><value>The list of most popular groups at {$site_name}. Join us!</value></key>
    <key name="meta_keywords_most_popular"><value></value></key>
    <key name="seo_meta_latest_label"><value>Latest Groups Page</value></key>
    <key name="meta_title_latest"><value>Latest Groups | {$site_name}</value></key>
    <key name="meta_desc_latest"><value>The list of all recently created froups at {$site_name}. Join us! </value></key>
    <key name="meta_keywords_latest"><value></value></key>
    <key name="seo_meta_user_groups_label"><value>Individual Member's Groups Page</value></key>
    <key name="meta_title_user_groups"><value>Groups joined by {$user_name}, {$user_age} | {$site_name}</value></key>
    <key name="meta_desc_user_groups"><value>All groups joined by {$user_name}, {$user_age} on {$site_name}.</value></key>
    <key name="meta_keywords_user_groups"><value></value></key>
    <key name="seo_meta_groups_page_label"><value>Separate Group Page</value></key>
    <key name="meta_title_groups_page"><value>{$group_title} | {$site_name}</value></key>
    <key name="meta_desc_groups_page"><value>{$group_description}</value></key>
    <key name="meta_keywords_groups_page"><value></value></key>
    <key name="seo_meta_group_users_label"><value>Separate Group Participants Page</value></key>
    <key name="meta_title_group_users"><value>All members of {$group_title} | {$site_name}</value></key>
    <key name="meta_desc_group_users"><value>The list of all members of the "{$group_title}" at {$site_name}.</value></key>
    <key name="meta_keywords_group_users"><value></value></key>
</prefix>