{*

/**
 * This software is intended for use with Oxwall Free Community Software http://www.oxwall.org/ and is
 * licensed under The BSD license.

 * ---
 * Copyright (c) 2011, Oxwall Foundation
 * All rights reserved.

 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
 * following conditions are met:
 *
 *  - Redistributions of source code must retain the above copyright notice, this list of conditions and
 *  the following disclaimer.
 *
 *  - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and
 *  the following disclaimer in the documentation and/or other materials provided with the distribution.
 *
 *  - Neither the name of the Oxwall Foundation nor the names of its contributors may be used to endorse or promote products
 *  derived from this software without specific prior written permission.

 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
 * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/**
 *
 *
 * @author Kairat Bakitow <kainisoft@gmail.com>
 * @package ow_plugins.photo
 * @since 1.6.1
 */
 
*}

<div class="ow_photo_upload_wrap" id="add-new-photo-container">
    <div class="ow_hidden">
        <iframe name="iframe_upload" id="iframe_upload" src="about:blank"></iframe>
        <form id="upload-form" target="iframe_upload" enctype="multipart/form-data" method="post" action="{url_for_route for='photo.ajax_upload'}">
            <input type="file" name="file" accept="image/jpeg,image/png,image/gif" multiple />
        </form>
        <div id="slot-prototype" class="ow_photo_preview_edit">
            <div class="ow_photo_preview_action">
                <div class="ow_photo_preview_image ow_photo_preview_loading">
                    <div class="ow_photo_preview_image_filter"></div>
                </div>
                <div class="ow_photo_preview_x"></div>
                <div class="ow_photo_preview_rotate"></div>
            </div>
            <div class="ow_photo_upload_description" style="min-height: 58px">
                <textarea class="ow_hidden invitation"></textarea>
            </div>
        </div>
    </div>

    <div class="ow_photo_dragndrop">
        <div id="drop-area" ondragover="return false;"></div>
        <span id="drop-area-label">{text key="photo+dnd_support"}</span>
    </div>

    {form name="ajax-upload"}
        <div id="slot-area" class="ow_photo_preview_block_wrap clearfix"></div>

        <div id="photo-album-form" class="ow_photo_upload_bottom clearfix">
            <div id="photo-album-list" class="ow_left">
                <div class="ow_suggest_field ow_smallmargin">
                    {input name='album'}
                    {$albumNames}
                    {error name='album-name'}
                </div>
                <div class="new-album ow_smallmargin" style="display: none">
                    {input name="album-name" class='ow_smallmargin'}
                    {input name="description"}
                </div>
                {foreach $extendInputs as $input}
                    <div id="{$input}" style="margin-bottom: 8px;">
                        <div class="ow_smallmargin">
                            {input name=$input}{label name=$input}<br />{error name=$input}
                        </div>
                    </div>
                {/foreach}
            </div>

            {add_content key="photo.onRenderAjaxUpload" albumId=$albumId userId=$userId}

            <div class="ow_photo_upload_submit ow_right">
                <span class="ow_button">
                    <span class=" ow_ic_submit ow_positive">
                        {submit name="submit"}
                    </span>
                </span>
            </div>
        </div>
    {/form}
</div>
