{*

/**
* This software is intended for use with Oxwall Free Community Software http://www.oxwall.org/ and is
* licensed under The BSD license.

* ---
* Copyright (c) 2011, Oxwall Foundation
* All rights reserved.

* Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
* following conditions are met:
*
*  - Redistributions of source code must retain the above copyright notice, this list of conditions and
*  the following disclaimer.
*
*  - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and
*  the following disclaimer in the documentation and/or other materials provided with the distribution.
*
*  - Neither the name of the Oxwall Foundation nor the names of its contributors may be used to endorse or promote products
*  derived from this software without specific prior written permission.

* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
* INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
* PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
* PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
* AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

/**
*
*
* @author Kairat Bakitow <kainisoft@gmail.com>
* @package ow_plugins.photo
* @since 1.7.6
*/

*}

<div id="create_fake_album_container">
    {form name='create_fake_album'}
        <div style="margin-bottom: 16px;">
            <div class="ow_smallmargin">
                {input name='album_name'}<br />{error name='album_name'}
            </div>
            {input name='album_desc'}
        </div>

        {foreach $extendInputs as $input}
            <div id="{$input}" style="margin-bottom: 8px;">
                <div class="ow_smallmargin">
                    {input name=$input}{label name=$input}<br />{error name=$input}
                </div>
            </div>
        {/foreach}

    {add_content key="photo.onRenderCreateFakeAlbum" userId=$userId}

        <div style="margin-bottom: 8px;" class="clearfix">
            <div class="ow_right">
                {submit name='submit'}
            </div>
        </div>
    {/form}
</div>
