{*

/**
 * This software is intended for use with Oxwall Free Community Software http://www.oxwall.org/ and is
 * licensed under The BSD license.

 * ---
 * Copyright (c) 2011, Oxwall Foundation
 * All rights reserved.

 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
 * following conditions are met:
 *
 *  - Redistributions of source code must retain the above copyright notice, this list of conditions and
 *  the following disclaimer.
 *
 *  - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and
 *  the following disclaimer in the documentation and/or other materials provided with the distribution.
 *
 *  - Neither the name of the Oxwall Foundation nor the names of its contributors may be used to endorse or promote products
 *  derived from this software without specific prior written permission.

 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
 * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/**
 *
 *
 * @author Kairat Bakitow <kainisoft@gmail.com>
 * @package ow_plugins.photo
 * @since 1.6.1
 */

*}

<div class="ow_btn_delimiter ow_right">
    {if $isAuthorized}
        {decorator name='button' class='ow_ic_add' langLabel='photo+create_album'
            onclick="OW.ajaxFloatBox('PHOTO_CMP_CreateFakeAlbum', [], {
                title: OW.getLanguageText('photo', 'create_album'),
                width: 500
            });"
        }

        {decorator name="button" class="ow_ic_add" id="add-new-photo-album" langLabel="photo+upload_photos" onclick="{$url}();"}
    {elseif !empty($isPromo)}
        {decorator name="button" class="ow_ic_add" id="add-new-photo-album" langLabel="photo+create_album"}
        {decorator name="button" class="ow_ic_add" id="btn-add-new-photo" langLabel="photo+upload_photos"}

        {script}
            $("#add-new-photo-album,#btn-add-new-photo").on("click", function()
            {
                OW.authorizationLimitedFloatbox({$promoMsg});
            });
        {/script}
    {/if}
    <div class="ow_hidden">
        <div id="add-new-photo-album-content">
            <div style="margin-bottom: 16px;">
                <div class="ow_smallmargin">
                    <input id="add-new-photo-album-name" type="text" value="{text key="photo+album_name"}" class="invitation">
                    <span class="ow_error" style="color: #FF0000; display: none">{text key='base+form_validator_required_error_message'}</span>
                </div>
                <textarea id="add-new-photo-album-desc" class="invitation">{text key='photo+album_desc'}</textarea>
            </div>
            <div style="margin-bottom: 8px;" class="clearfix">
                <div class="ow_right">
                    <span class="ow_button">
                        <span class=" ow_ic_submit ow_positive">
                            <input type="button" class="ow_ic_submit ow_positive" value="{text key='photo+add_photos'}">
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>

{if !empty($photoMenu)}
    {$photoMenu}
{/if}

{if !empty($user)}
    <div class="clearfix" style="margin-bottom: 12px;">
        <div class="ow_user_list_picture">
            {decorator name='avatar_item' data=$avatar}
        </div>
        <div class="ow_user_list_data">
            <a href="{$avatar.url}">{$avatar.title}</a>
            <div class="ow_small">
                {if !empty($onlineStatus)}
                    {online_now userId=$user->id}
                {elseif $user->activityStamp}
                    {text key="base+user_list_activity"}:
                    <span class="ow_remark">{format_date timestamp=$user->activityStamp}</span>
                {/if}
            </div>
        </div>
    </div>
{/if}

{$subMenu}
