{*

/**
 * This software is intended for use with Oxwall Free Community Software http://www.oxwall.org/ and is
 * licensed under The BSD license.

 * ---
 * Copyright (c) 2011, Oxwall Foundation
 * All rights reserved.

 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
 * following conditions are met:
 *
 *  - Redistributions of source code must retain the above copyright notice, this list of conditions and
 *  the following disclaimer.
 *
 *  - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and
 *  the following disclaimer in the documentation and/or other materials provided with the distribution.
 *
 *  - Neither the name of the Oxwall Foundation nor the names of its contributors may be used to endorse or promote products
 *  derived from this software without specific prior written permission.

 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
 * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/**
 * @author Kairat Bakitow <kainisoft@gmail.com>
 * @package ow_plugins.photo
 * @since 1.6.1
 */
 
*}

<div class="ow_hidden">
    <div id="ow-photo-view" class="ow_photoview_wrap clearfix ow_bg_color">
        {if !empty($authError)}
            <div id="ow-photo-view-error" style="padding: 45px 10px 65px">
                <div class="ow_anno ow_nocontent">{$authError}</div>
            </div>
        {else}
            <div class="ow_photoview_stage_wrap{if $layout == 'page'} ow_smallmargin{/if}">
                <img alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs%3D" class="ow_photo_img ow_photo_view" />
                <div class="ow_photoview_bottom_menu_wrap">
                    <div class="ow_photoview_bottom_menu clearfix">
                        <span class="ow_photo_album_icon"></span>
                        <a  href="javascript://" class="ow_photoview_albumlink">
                            '': 
                        </a>
                        <div class="ow_photoview_fullscreen_toolbar_wrap">
                            <div class="ow_photoview_play_btn" title="{text key='photo+play_pause'}"></div>
                            <div class="ow_photoview_slide_settings" style="float: none">
                                <div class="ow_photoview_slide_settings_btn" title="{text key='photo+slideshow_settings'}"></div>
                                <div class="ow_photoview_slide_settings_controls clearfix">
                                    <div class="ow_photoview_slide_time" title="{text key='photo+slideshow_interval'}3"></div>
                                    <div class="ow_photoview_slide_settings_effects">
                                        <div class="ow_photoview_slide_settings_effect ow_small active" effect="fade" title="{text key='photo+effects'}">{text key='photo+effect_fade'}</div>
                                        <div class="ow_photoview_slide_settings_effect ow_small" effect="slide" title="{text key='photo+effects'}">{text key='photo+effect_slide'}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="javascript://" class="ow_photoview_info_btn open ow_right"></a>
                        <a href="javascript://" class="ow_photoview_fullscreen ow_right"></a>
                    </div>
                </div>
                <div class="ow_photo_context_action" style="display: none"></div>
                <a class="ow_photoview_arrow_left" href="javascript://"><i></i></a>
                <a class="ow_photoview_arrow_right" href="javascript://"><i></i></a>
                <img alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs%3D" style="display: none" class="ow_photo_img slide" />
            </div>
            <div class="ow_photoview_info_wrap">
                <div class="ow_photoview_info{$class}">
                    <div class="ow_photo_scroll_cont">
                        <div class="ow_photoview_user ow_smallmargin clearfix">
                            <div class="ow_user_list_picture">
                                <div class="ow_avatar">
                                    <a href="javascript://"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs%3D" style="max-width: 100%; display: none"></a>
                                </div>
                            </div>
                            <div class="ow_user_list_data">
                                <a href="javascript://" class="ow_photo_avatar_url"></a>
                                <div class="ow_small ow_timestamp"></div>
                                <a href="javascript://" class="ow_small ow_photo_album_url">
                                    <span class="ow_photo_album_icon"></span>
                                    <span class="ow_photo_album_name"></span>
                                </a>
                            </div>
                        </div>
                        
                        {add_content key="photo.content.betweenInfoAndDescription"}
                        
                        <div class="ow_photoview_description ow_small">
                            <span id="photo-description"></span>
                        </div>
                        
                        {add_content key="photo.content.betweenDescriptionAndRates"}
                        
                        <div class="ow_rates_wrap ow_small ow_hidden">
                            <span>{text key='photo+rating'}:</span>
                            <div class="ow_rates">
                                <div class="rates_cont clearfix">
                                    <a class="rate_item" href="javascript://">&nbsp;</a>
                                    <a class="rate_item" href="javascript://">&nbsp;</a>
                                    <a class="rate_item" href="javascript://">&nbsp;</a>
                                    <a class="rate_item" href="javascript://">&nbsp;</a>
                                    <a class="rate_item" href="javascript://">&nbsp;</a>
                                </div>
                                <div class="inactive_rate_list">
                                    <div style="width:0%;" class="active_rate_list"></div>
                                </div>
                            </div>
                            <span style="font-style: italic;" class="rate_title"></span>
                        </div>
                        <div class="ow_photo_share"></div>
                        
                        {add_content key="photo.content.betweenRatesAndComments"}
                        
                        <div class="ow_feed_comments ow_small"></div>
                    </div>
                </div>
                <div class="ow_feed_comments_input_sticky"></div>
            </div>
        {/if}
    </div>
</div>
